# nouvelle_messagerie

./: README.md  pom.xml
src/main/java/com/alibou/websocket/: ChatApplication.java
src/main/java/com/alibou/websocket/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/alibou/websocket/chat/Controlleur/: MessageController.java  MessageControlleur.java  UtilisateurControlleur.java
src/main/java/com/alibou/websocket/chat/LogService/: LogService.java
src/main/java/com/alibou/websocket/chat/MessageService/: MessageService.java
src/main/java/com/alibou/websocket/chat/Models/: ChatMessage.java  Log.java  Utilisateur.java
src/main/java/com/alibou/websocket/chat/ModelsCassandra/: Log.java
src/main/java/com/alibou/websocket/chat/Repository/: LogRepository.java  MessageRepository.java  UtilisateurRepository.java
src/main/java/com/alibou/websocket/chat/RepositoryCassandra/: LogRepository.java
src/main/java/com/alibou/websocket/chat/Response/: UtilisateurResponse.java
src/main/java/com/alibou/websocket/chat/config/: CassandraConfig.java  RepositoryConfig.java
src/main/java/com/alibou/websocket/chat/logging/: CassandraAppender.java
src/main/java/com/alibou/websocket/chat/service/: LogService.java
src/main/java/com/alibou/websocket/chat/test/: CassandraTest.java
src/main/java/com/alibou/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dropdown.css  main.css
src/main/resources/static/js/: dropdownMenu.js  main.js  services.js
src/test/java/com/alibou/websocket/: ChatApplicationTests.java
