spring.application.name=Messagerie
# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = INFO


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Messagerie
spring.datasource.username = postgres
spring.datasource.password = DaProModred536753.

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
