spring.application.name=Messagerie
# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = INFO


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Messagerie
spring.datasource.username = postgres
spring.datasource.password = DaProModred536753.

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration


# Configuration Cassandra
spring.cassandra.keyspace-name="my_logs"
spring.cassandra.contact-points=localhost:9042  
spring.cassandra.local-datacenter=datacenter1  
spring.cassandra.port=9042

# Port de Cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Optionnel : Gérer le niveau de log pour Cassandra
logging.level.org.springframework.data.cassandra=DEBUG

# Exclure la configuration automatique de JPA si vous ne l'utilisez pas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration